# NoteHub

notehub-server/: pom.xml
notehub-server/src/main/java/cn/zpoet/notehub/: NotehubServerApplication.java
notehub-server/src/main/java/cn/zpoet/notehub/common/model/: Pagination.java
notehub-server/src/main/java/cn/zpoet/notehub/common/response/: JsonResult.java
notehub-server/src/main/java/cn/zpoet/notehub/config/: JwtProperties.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java
notehub-server/src/main/java/cn/zpoet/notehub/constant/enums/: OAuth2Error.java
notehub-server/src/main/java/cn/zpoet/notehub/controller/: UserController.java
notehub-server/src/main/java/cn/zpoet/notehub/dto/: UserLoginDto.java  UserRegisterDto.java
notehub-server/src/main/java/cn/zpoet/notehub/entity/: BaseEntity.java  User.java
notehub-server/src/main/java/cn/zpoet/notehub/mapper/: UserMapper.java
notehub-server/src/main/java/cn/zpoet/notehub/security/: JwtUtil.java
notehub-server/src/main/java/cn/zpoet/notehub/service/: UserService.java
notehub-server/src/main/java/cn/zpoet/notehub/service/impl/: UserServiceImpl.java
notehub-server/src/test/java/cn/zpoet/notehub/: NotehubServerApplicationTests.java
